APP_NAME="Enterprise Edition"
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:egJf+71Wzkp+Pxlkk7QRsWfwZQqEpoVq+9L6iqQJ0v4=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# ENTERPRISE EDITION CONFIGURATION
# APP_URL=http://127.0.0.1:8000
APP_URL="http://localhost/enterprise_edition/public" # menyesuaikan nama folder
FLEET_NAME="Fleet Management"
HRIS_NAME="HRIS"
# HRIS_PATH="hris/"
HRIS_PATH="enterprise_edition/public/hris/" # menyesuaikan nama folder

# ATTENDANCES DUMMY
ATT_END_BREAK_DUMMY=13:00:00
ATT_ENTER_DUMMY=08:30:00
ATT_BREAK_DUMMY=12:00:00
OVER_TIME=17:00:00

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enterprise_edition
DB_USERNAME=root
DB_PASSWORD=

ABSENSI_DB_HOST=localhost
ABSENSI_DB_DATABASE=Absensi
ABSENSI_DB_USERNAME=SA
ABSENSI_DB_PASSWORD=

DSN_ACCESS=AB

SQL_SRV_DB_HOST=DESKTOP-TQEQTL7\SQLEXPRESS
SQL_SRV_DB_DATABASE=Lisun
SQL_SRV_DB_USERNAME=sa
SQL_SRV_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
